<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reports"
            android:title="Reports"
            android:icon="@drawable/baseline_document_scanner_24" />

        <item
            android:id="@+id/nav_all_tasks"
            android:title="All Tasks"
            android:icon="@drawable/baseline_calendar_month_24"/>

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/baseline_settings_24"/>

        <item
            android:id="@+id/nav_help"
            android:title="Help"
            android:icon="@drawable/baseline_help_24"/>

    </group>
</menu>